<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6236f850-ea0c-4972-a0dd-4d3c7fa5cdb0</ProjectGuid>
    <AutoAssignPort>True</AutoAssignPort>
    <RunInSimulator>True</RunInSimulator>
    <UploadPluginsToTheCourier>True</UploadPluginsToTheCourier>
    <RootNamespace>Inventarios</RootNamespace>
    <ApplicationPage>index.html</ApplicationPage>
    <Name>Inventarios.Mobile</Name>
    <KeyApkPath>certificates\android_certificate.p12</KeyApkPath>
    <KeyApkAlias>tmpl</KeyApkAlias>
    <ScreenOrientation>Default</ScreenOrientation>
    <ApplicationTitle>Inventarios</ApplicationTitle>
    <VersionPackage>1.0.0.0</VersionPackage>
    <ShowSplashScreen>False</ShowSplashScreen>
    <VersionCode>1</VersionCode>
    <TemplateFileApk />
    <UseCustomTemplateNameApk>False</UseCustomTemplateNameApk>
    <ApkDexFilePackageName>com.devextreme.Inventarios.Mobile</ApkDexFilePackageName>
    <KeyDebuggable>False</KeyDebuggable>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="img\ATRC-LOGO.png">
      <SubType>Content</SubType>
    </Content>
    <Content Include="index.html" />
    <Content Include="index.css" />
    <Content Include="cordova.js" />
    <None Include="certificates\android_certificate.p12" />
    <None Include="config.xml" />
    <Content Include="index.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="inventarios.config.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="js\Funciones.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="layouts\Navbar\NavbarLayout.css" />
    <Content Include="layouts\Navbar\NavbarLayout.html" />
    <Content Include="layouts\Navbar\NavbarLayout.js" />
    <Content Include="layouts\Pivot\PivotLayout.css" />
    <Content Include="layouts\Pivot\PivotLayout.html" />
    <Content Include="layouts\Pivot\PivotLayout.js" />
    <Content Include="layouts\SlideOut\SlideOutLayout.css" />
    <Content Include="layouts\SlideOut\SlideOutLayout.html" />
    <Content Include="layouts\SlideOut\SlideOutLayout.js" />
    <Content Include="layouts\Empty\EmptyLayout.css" />
    <Content Include="layouts\Empty\EmptyLayout.html" />
    <Content Include="layouts\Empty\EmptyLayout.js" />
    <Content Include="layouts\Simple\SimpleLayout.css" />
    <Content Include="layouts\Simple\SimpleLayout.html" />
    <Content Include="layouts\Simple\SimpleLayout.js" />
    <Content Include="layouts\Popup\PopupLayout.css" />
    <Content Include="layouts\Popup\PopupLayout.html" />
    <Content Include="layouts\Popup\PopupLayout.js" />
    <Content Include="layouts\Split\SplitLayout.css" />
    <Content Include="layouts\Split\SplitLayout.html" />
    <Content Include="layouts\Split\SplitLayout.js" />
    <Content Include="views\Baterias\Baterias.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Baterias\Baterias.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Extintores\Extintores.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Extintores\Extintores.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Login\Login.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Login\Login.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Main\LogOut.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Main\LogOut.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Main\Main.dxview">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\Main\Main.js">
      <SubType>Content</SubType>
    </Content>
    <Content Include="views\readme.txt" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_36_36.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_48_48.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_72_72.png" />
    <None Include="Resources\PackageIcons.Android.ic_launcher_96_96.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="certificates\" />
    <Folder Include="css\" />
    <Folder Include="js\" />
    <Folder Include="layouts\" />
    <Folder Include="layouts\Empty\" />
    <Folder Include="layouts\Navbar\" />
    <Folder Include="layouts\Pivot\" />
    <Folder Include="layouts\Popup\" />
    <Folder Include="layouts\Simple\" />
    <Folder Include="layouts\SlideOut\" />
    <Folder Include="layouts\Split\" />
    <Folder Include="img" />
    <Folder Include="Resources\" />
    <Folder Include="views\" />
    <Folder Include="views\Login" />
    <Folder Include="views\Extintores" />
    <Folder Include="views\Baterias" />
    <Folder Include="views\Main" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Inventarios.Shared\Inventarios.Shared.dxjsproj">
      <Name>Inventarios.Shared</Name>
      <Project>{4c850177-0f71-4a73-aada-be3bc657ed52}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
  <Target Name="ResolveReferences">
    <Message Text="Copying references to output dir..." Importance="high" />
    <MSBuild Targets="Build" Projects="@(ProjectReference)" Properties="OutputPath=$([System.IO.Path]::GetFullPath('$(OutputPath)'))">
    </MSBuild>
  </Target>
  <Target Name="CopyFilesToOutputDirectory">
    <Message Text="Copying files to output dir..." Importance="high" />
    <Copy SourceFiles="@(Content)" DestinationFiles="@(Content-&gt;'$(OutputPath)$([MSBuild]::MakeRelative($(MSBuildProjectDirectory),'%(FullPath)'))')" />
  </Target>
  <Target Name="CoreCompile">
    <!--<Message Text="'$(MSBuildToolsPath)'"></Message>-->
    <!--<Message Text="'$(BuildingProject)'"></Message>-->
    <!--<Message Text="Build JSProject '$(MSBuildProjectFile)':" Importance="high"></Message>-->
    <!--<Message Text="Finished Build JSProject '$(MSBuildProjectFile)'." Importance="high"></Message>-->
  </Target>
  <Target Name="CreateManifestResourceNames" Condition="'@(ResxWithNoCulture)@(ResxWithCulture)@(NonResxWithNoCulture)@(NonResxWithCulture)'!=''" />
  <Target Name="Clean">
    <!--
    <Message Text="Cleaning Output files..." Importance="high" />
    <Delete Files="@([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
    -->
    <Message Text="Cleaning Output dir ($([System.IO.Path]::GetFullPath('$(OutputPath)')))..." Importance="high" />
    <RemoveDir Directories="$([System.IO.Path]::GetFullPath('$(OutputPath)'))" />
  </Target>
</Project>