<div data-options="dxView : { name: 'Login', title: 'Login' } ">
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div style="width:90%; text-align:center; margin:auto">
        <br />
        <div data-bind="dxGallery: { showIndicator:false,height: 300, dataSource: galleryData, stretchImages: true,width:'100%'}" style="width:100%;height:40%">
        </div>
        <br />
        <div class="loadpanel" data-bind="dxLoadPanel: {showIndicator:true, visible:loader,message:'Cargando...'}"></div>
        <div data-bind="dxValidationGroup: {  }">
            <div class="IconUser TieneIcono" data-bind="dxTextBox: {placeholder: 'Número de empleado', mode: 'text', value: Empleado}, dxValidator: {validationRules: [{type: 'required', message: 'Usuario requerido'}, {type: 'stringLength', min: 2, message: 'Usuario requerido'}]}"></div>
            <br />
            <div class="IconPassword TieneIcono" data-bind="dxTextBox: {placeholder: 'Contraseña', mode: 'password', value: Password}, dxValidator: {validationRules: [{type: 'required', message: 'Contraseña requerida'}]}"></div>
            <br />
            <div  data-bind="dxButton: { text: 'Iniciar', type:'default', onClick: iniciarsesion }"></div>
        </div>
            </div>
    </div>
</div>