<div data-options="dxView : { name: 'UnidadDiesel', title: 'Pedido diesel' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <div style="width:95%; text-align:center; margin:auto">
            <br />
            <div id="vgValidacion" data-bind="dxValidationGroup: {  }">
                <div data-bind="dxSelectBox: { placeholder: 'Empleado', dataSource: ListaEmpleados, valueExpr: 'ID', displayExpr: 'Nombre', value: Empleado}, dxValidator: {validationRules: [{type: 'required', message: 'Empleado requerido'}]}"></div>
                <br />
                <div data-bind="dxSelectBox: { placeholder: 'Unidad',  value: Unidad, dataSource: Unidades, valueExpr: 'ID', displayExpr: 'Nombre', }, dxValidator: {validationRules: [{type: 'required', message: 'Unidad requerida'}]}"></div>
                <div style="display: inline;margin: auto;width: 133px;">
                    <div data-bind="dxButton: { text: 'Guardar',onClick: OnGuardar }"></div>
                    <div data-bind="dxButton: { text: 'Cancelar',type:'danger', onClick: OnCancelar }"></div>
                </div>
            </div>
            <div id="loadPanel" data-bind="dxLoadPanel: { message: 'Loading...', visible: false, showIndicator: true, showPane: true, shading: true, closeOnOutsideClick: false }"></div>
        </div>
</div>
    </div>
