<div data-options="dxView : { name: 'LugarPublicacion', title: 'LugarPublicacion' } " >
    <div data-options="dxContent : { targetPlaceholder: 'content' } " class="dx-content-background">
        <style>
            .header {
                padding: 10%;
                text-align: center;
                color: white;
            }
        </style>
        <div class="header">
        </div>
        <div style="width:100%; text-align: center; padding-bottom:10px;">
            <div data-bind="dxButton: { text: 'Comedor', type:'default', width: '200px', onClick: OnComedor }"></div>
        </div>
        <div style="width:100%; text-align: center; padding-bottom:10px;">
            <div data-bind="dxButton: { text: 'Caseta', type:'default', width: '200px', onClick: OnCaseta}"></div>
        </div>
        <div style="width:100%; text-align: center">
            <div data-bind="dxButton: { text: 'Recepción', type:'default', width: '200px', onClick: OnRecepcion}"></div>
        </div>
    </div>
</div>
