<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="HeaderExterior.ascx.cs" Inherits="SolucionesATRC.UserControls.HeaderExterior" %>

<div class="demo-header-part demo-area-highlight">
    <%--<dx:BootstrapToolbar runat="server" ID="HeaderToolbar" ClientInstanceName="HeaderToolbar">
        <CssClasses Control="demo-header-toolbar p-2 justify-content-end" 
            Item="demo-btn-custom-state active-highlight idle-highlight" />
        <SettingsAdaptivity MinRootItemsCount="4" EnableAutoHideRootItems="true" Enabled="true" />
        <SettingsBootstrap RemoveItemBackgrounds="true" />
        <Items>
            <dx:BootstrapToolbarItem IconCssClass="demo-icon demo-icon-menu" CssClass="rounded-circle shadow show-navigation" Name="SideNavToggleBtn" GroupName="SideNavToggleBtn"></dx:BootstrapToolbarItem>
            
        </Items>
    </dx:BootstrapToolbar>--%>
</div>