<!DOCTYPE html>
<html>
<head>
<title>Fresco - A Beautiful Responsive Lightbox</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>


<script type="text/javascript" src="http://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="../js/fresco/fresco.js"></script>
<link rel="stylesheet" type="text/css" href="../css/fresco/fresco.css" />


<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="robots" content="noindex,nofollow" />
</head>
<body>
  <div id='page'>

    <h1>Fresco</h1>
    <p>This page demonstrates the installation of <a href='http://www.frescojs.com' target='_blank'>Fresco</a>. It can be used as an example when installing Fresco on your domain.</p>

    <div class='demonstrations'>

      <a href='images/frans_hals.jpg'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Frans Hals, Banquet of the Officers of the St George Civic Guard, 1627">
        <img src='images/thumbnails/frans_hals.jpg' alt=''/>
      </a>

      <a href='images/reynolds.jpg'
         class='fresco'
         data-fresco-group='example'
         data-fresco-caption="Sir Joshua Reynolds, The Countess of Dartmouth, 1757">
        <img src='images/thumbnails/reynolds.jpg' alt=''/>
      </a>


    </div>

    <h2>What's next?</h2>
    <p>See the <a href='http://www.frescojs.com/documentation' target='_blank'>documentation</a> for detailed installation instructions and examples on how to get started.</p>

    <h2>Commercial use</h2>
    <p>A <a href='http://www.frescojs.com/download' target='_blank'>licensed</a> version is available for commercial use, this version has more options and does not have a watermark applied.</p>

    <p class='resources'>
      <strong>Get feedback</strong>: <a href='http://forum.nickstakenburg.com' target='_blank'>Support Forum</a><br/>
      <strong>Follow</strong>: <a href='http://twitter.com/frescojs' target='_blank'>@frescojs</a>
    </p>

  </div>
</body>
</html>
