<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ATRCWEB.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>ATRC</title>

    <link rel="stylesheet" href="../Content/bootstrap.min.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="../Content/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../Content/AdminLTE.min.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins
       folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../Content/skin-red-light.min.css">

<%--    <!-- Google Font -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">--%>
</head>
<body class="sidebar-mini wysihtml5-supported skin-red-light">
    <form runat="server">
        <div class="wrapper">

            <header class="main-header">

                <!-- Logo -->
                <a href="../Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>ATRC</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>ATRC</b></span>
                </a>

                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <dx:BootstrapBinaryImage ID="imgFotoSup" ClientInstanceName="imgFotoSup" CssClasses-Control="user-image" runat="server"></dx:BootstrapBinaryImage>
                                    <%--<img src="dist/img/user2-160x160.jpg" class="user-image" alt="">--%>
                                    <span id="lblUsuarioSup" class="hidden-xs" runat="server"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <dx:BootstrapBinaryImage ID="imgFotoDetalle" ClientInstanceName="imgFotoDetalle" CssClasses-Control="img-circle" runat="server"></dx:BootstrapBinaryImage>
                                        
                                        <p id="lblNombreDetalle" runat="server"></p>
                                        <a id="lblPuestoDetalle" runat="server"></a>
                                    </li>
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <%--<div class="pull-left">
                  <a href="#" class="btn btn-default btn-flat">Profile</a>
                </div>--%>
                                        <div class="pull-right">
                                            <a href="../LogOut.aspx" class="btn btn-default btn-flat">Cerrar sesión</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <div class="user-panel">
                        <div class="pull-left image">
                            <dx:BootstrapBinaryImage ID="imgFotoLateral" ClientInstanceName="imgFotoLateral" CssClasses-Control="img-circle" runat="server"></dx:BootstrapBinaryImage>
                            <%--<img src="dist/img/user2-160x160.jpg" class="img-circle" alt="">--%>
                        </div>
                        <div class="pull-left info">
                            <p id="lblNombreLateral" runat="server"></p>
                            <a id="lblPuesto" runat="server"><i class="text-gray"></i></a>
                        </div>
                    </div>
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu" data-widget="tree">
                        <li class="header">Principal</li>

                        <li class="treeview">
                            <a href="../Usuarios/Usuarios.aspx">
                                <i class="fa fa-fw fa-user"></i><span>Usuarios</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Usuarios/Usuarios.aspx"><i class="fa fa-bus"></i>Usuarios</a></li>
                                <li class="treeview">
                                    <a href="#"><i class="fa fa-bus"></i>Reportes
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="../Reportes/Reporte.aspx?id=zHruZfStfgrA7V4srFTf4w=="><i class="fa fa-bus"></i>Usuarios registrados</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-fw fa-clock-o"></i><span>Checador</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Checador/Checador.aspx"><i class="fa fa-bus"></i>Checador</a></li>
                                <li><a href="../Checador/HistoricoChecadas.aspx"><i class="fa fa-bus"></i>Historial checador</a></li>
                                <li><a href="../Checador/Notificaciones.aspx"><i class="fa fa-bus"></i>Notificaciones</a></li>
                                <li class="treeview">
                                    <a href="#"><i class="fa fa-bus"></i>Reportes
                                        <span class="pull-right-container">
                                            <i class="fa fa-angle-left pull-right"></i>
                                        </span>
                                    </a>
                                    <ul class="treeview-menu">
                                        <li><a href="../Reportes/FiltroReporte.aspx?id=XzbyQ8YpWXaQBRfXxXBVUeX6R/4w9fTJCyWuBCf/aN8="><i class="fa fa-bus"></i>Concentrado de nómina</a></li>
                                        <li><a href="../Reportes/FiltroReporte.aspx?id=2MjqLuTUI6T2k5gx0uyHtA=="><i class="fa fa-bus"></i>Hrs laboradas semanales</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </li>

                        <li class="treeview">
                            <a href="#">
                                <i class="fa fa-fw fa-sitemap"></i><span>Admnistración</span>
                                <span class="pull-right-container">
                                    <i class="fa fa-angle-left pull-right"></i>
                                </span>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="../Administracion/Departamentos.aspx"><i class="fa fa-bus"></i>Departamentos</a></li>
                                <li><a href="../Administracion/Puestos.aspx"><i class="fa fa-bus"></i>Puestos</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <asp:ContentPlaceHolder ID="Content" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>ATRC &copy; 2018 </strong>
            </footer>

            <!-- Add the sidebar's background. This div must be placed
       immediately after the control sidebar -->
            <div class="control-sidebar-bg"></div>

        </div>

        <!-- jQuery 3 -->
        <script src="../js/jquery.min.js"></script>
        <!-- Bootstrap 3.3.7 -->
        <script src="../js/bootstrap.min.js"></script>
        <!-- AdminLTE App -->
        <script src="../js/adminlte.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.3/cldr.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.3/cldr/event.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.3/cldr/supplemental.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/cldrjs/0.4.3/cldr/unresolved.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.0.1/globalize.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.0.1/globalize/message.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.0.1/globalize/number.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.1.0/globalize-runtime/currency.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/globalize/1.0.1/globalize/date.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ext-language_tools.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-ambiance.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/theme-dreamweaver.js"></script>
    </form>
</body>

</html>

